{
  "name": "node-stram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "child_pty": "^3.0.7",
    "coffee-script": "^1.12.7",
    "connect": "^3.6.3",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-stream": "^0.8.0",
    "express.io": "^1.1.13",
    "hbs": "^4.0.1",
    "jquery": "^3.2.1",
    "mkdirp": "^0.5.1",
    "request": "^2.81.0",
    "shelljs": "^0.7.8",
    "socket.io": "^2.0.3",
    "socket.io-stream": "^0.9.1",
    "superagent": "^3.6.0"
  }
}
